In [0]:
import pandas as pd
projects_df = pd.read_csv('ksprojects.csv')

In [0]:
projects_df # 65418 rows

               id  ...  pledged
0      1147015301  ...    40.00
1      1100844465  ...   700.00
2      1316334968  ...  1367.00
3      1304906577  ...  6575.00
4      1099226462  ...   501.66
...           ...  ...      ...
65413  1107492255  ...  9287.00
65414  1373187022  ...  5552.00
65415  1212504494  ...     0.00
65416  1347446277  ...     0.00
65417  1075208929  ...     0.00

[65418 rows x 13 columns]

In [0]:
projects_df.info() # Answer for Questions 2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65418 entries, 0 to 65417
Data columns (total 13 columns):
id               65418 non-null int64
name             65418 non-null object
category         65418 non-null object
main_category    65418 non-null object
deadline         65418 non-null object
goal             65418 non-null float64
launched         65418 non-null object
state            65418 non-null object
backers          65418 non-null int64
country          65418 non-null object
usd_pledged      64673 non-null float64
currency         65418 non-null object
pledged          65418 non-null float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.5+ MB

In [0]:
projects_df.isnull() # Answer for Question 3 (no Null values)

          id   name  category  ...  usd_pledged  currency  pledged
0      False  False     False  ...        False     False    False
1      False  False     False  ...        False     False    False
2      False  False     False  ...        False     False    False
3      False  False     False  ...        False     False    False
4      False  False     False  ...        False     False    False
...      ...    ...       ...  ...          ...       ...      ...
65413  False  False     False  ...        False     False    False
65414  False  False     False  ...        False     False    False
65415  False  False     False  ...        False     False    False
65416  False  False     False  ...        False     False    False
65417  False  False     False  ...        False     False    False

[65418 rows x 13 columns]

In [0]:
# identify columns with null values

projects_df_filtered = projects_df.dropna()
projects_df_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 64673 entries, 0 to 65417
Data columns (total 13 columns):
id               64673 non-null int64
name             64673 non-null object
category         64673 non-null object
main_category    64673 non-null object
deadline         64673 non-null object
goal             64673 non-null float64
launched         64673 non-null object
state            64673 non-null object
backers          64673 non-null int64
country          64673 non-null object
usd_pledged      64673 non-null float64
currency         64673 non-null object
pledged          64673 non-null float64
dtypes: float64(3), int64(2), object(8)
memory usage: 6.9+ MB

In [14]:
# sorted by Documentairies that are successful

successful_doc = (projects_df['category'] == 'Documentary') & (projects_df['state'] == 'successful')
successful_doc_df = projects_df.iloc[successful_doc.values, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]] # limit to the following columns: playerid, name, weight, height, bats, throws, birthyear, and salary
successful_doc_df

               id  ...   pledged
1      1100844465  ...    700.00
9      1125367305  ...   2721.00
24     1216330417  ...   6632.32
39     1039240602  ...    730.00
40     1211984590  ...  10795.70
...           ...  ...       ...
64092  1205743261  ...   1000.00
64096  1334836761  ...  40830.00
64117  1175698090  ...   5437.00
64129  1040239768  ...   5000.00
64259  1287371551  ...  25581.00

[1087 rows x 13 columns]

In [0]:
high_pl = projects_successful.sort_values(by = 'pledged', ascending = False)
high_pl.head(10)

               id  ...    pledged
12253  1033978702  ...  8596480.0
62904  1386523707  ...  6465690.0
26917  1152735261  ...  6225360.0
45290  1074800880  ...  5545990.0
46419  1045500705  ...  4079200.0
59897   132311747  ...  3560640.0
27604  1265992004  ...  3401360.0
63772  1118803016  ...  3215680.0
53611  1271291185  ...  3193360.0
22674   127494612  ...  3169610.0

[10 rows x 13 columns]

In [0]:
high_pl = projects_successful.nlargest(10, columns = 'pledged')
high_pl

               id  ...    pledged
12253  1033978702  ...  8596480.0
62904  1386523707  ...  6465690.0
26917  1152735261  ...  6225360.0
45290  1074800880  ...  5545990.0
46419  1045500705  ...  4079200.0
59897   132311747  ...  3560640.0
27604  1265992004  ...  3401360.0
63772  1118803016  ...  3215680.0
53611  1271291185  ...  3193360.0
22674   127494612  ...  3169610.0

[10 rows x 13 columns]

In [0]:
projects_df = projects_df.assign(average_per_backer = (projects_df.pledged) / (projects_df.backers))
projects_df.head(20)

#Answer for Question #5: when the backer is 0, there is no value (NaN value)

            id  ... average_per_backer
0   1147015301  ...          10.000000
1   1100844465  ...          50.000000
2   1316334968  ...          42.718750
3   1304906577  ...         273.958333
4   1099226462  ...          22.802727
5   1301564845  ...          70.000000
6   1081313636  ...          15.000000
7    112916020  ...          46.250000
8   1130941392  ...           9.333333
9   1125367305  ...          45.350000
10  1143904247  ...          49.434783
11  1163942232  ...          30.000000
12  1167151653  ...          13.666667
13  1170035792  ...          20.000000
14  1178729979  ...          50.000000
15  1074367099  ...           7.000000
16  1291701547  ...          52.745098
17  1001181420  ...         158.892308
18  1018181261  ...                NaN
19  1275895636  ...                NaN

[20 rows x 14 columns]

In [0]:
clean_projects = projects_df.dropna()
clean_projects.head(20)

            id  ... average_per_backer
0   1147015301  ...          10.000000
1   1100844465  ...          50.000000
2   1316334968  ...          42.718750
3   1304906577  ...         273.958333
4   1099226462  ...          22.802727
5   1301564845  ...          70.000000
6   1081313636  ...          15.000000
7    112916020  ...          46.250000
8   1130941392  ...           9.333333
9   1125367305  ...          45.350000
10  1143904247  ...          49.434783
11  1163942232  ...          30.000000
12  1167151653  ...          13.666667
13  1170035792  ...          20.000000
14  1178729979  ...          50.000000
15  1074367099  ...           7.000000
16  1291701547  ...          52.745098
17  1001181420  ...         158.892308
20  1024509505  ...         961.000000
21  1317972662  ...          44.736842

[20 rows x 14 columns]

In [0]:
pd.crosstab(projects_df['state'], projects_df['category'])

category    3D Printing  Academic  Accessories  ...  World Music  Young Adult  Zines
state                                           ...
canceled             17        21           48  ...           31           16      6
failed               59        86          238  ...          174           78     26
live                  3         3           16  ...            2            1      1
successful           43        43          121  ...          168           23     17
suspended             2         4            2  ...            1            0      0
undefined             1         0            1  ...            0            0      0

[6 rows x 158 columns]

In [0]:
projects_df.groupby(['state', 'category'])["pledged"].describe()

                       count         mean  ...      75%      max
state     category                         ...
canceled  3D Printing   17.0  6283.970588  ...  5143.00  42275.0
          Academic      21.0   207.809524  ...   151.00   1577.0
          Accessories   48.0  2602.835625  ...  1478.75  51577.0
          Action        14.0   953.000000  ...   181.25   7417.0
          Animals        2.0     0.000000  ...     0.00      0.0
...                      ...          ...  ...      ...      ...
undefined Music        450.0  2989.354844  ...  5003.75  53317.0
          Nonfiction     1.0   175.000000  ...   175.00    175.0
          Publishing    90.0   177.644444  ...   100.00   8030.0
          Software       1.0   500.000000  ...   500.00    500.0
          Theater        1.0  2621.000000  ...  2621.00   2621.0

[711 rows x 8 columns]

In [0]:
pd.crosstab(projects_df['state'], projects_df['category'], values = projects_df["pledged"], aggfunc = 'mean')

category      3D Printing     Academic  ...  Young Adult        Zines
state                                   ...
canceled      6283.970588   207.809524  ...    41.312500  1156.666667
failed        6295.203390   946.834186  ...   268.207692   757.384615
live        103071.666667    10.333333  ...   575.000000    80.000000
successful  197939.860698  8243.842791  ...  6317.635652  2862.854706
suspended     5073.000000    56.500000  ...          NaN          NaN
undefined    13757.000000          NaN  ...          NaN          NaN

[6 rows x 158 columns]

In [0]:
import pandas as pd
airlines = pd.read_csv("airlines.csv")
flights = pd.read_csv("flights.csv")

print(airlines.columns)
print(flights.columns)

Index(['carrier', 'name'], dtype='object')
Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [0]:
nycflights13 = pd.merge(airlines, flights)

print(nycflights13.columns)
print(nycflights13.shape)

Index(['carrier', 'name', 'year', 'month', 'day', 'dep_time', 'sched_dep_time',
       'dep_delay', 'arr_time', 'sched_arr_time', 'arr_delay', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')
(336776, 20)

In [0]:
nycflights13.isnull()

        carrier   name   year  month  ...  distance   hour  minute  time_hour
0         False  False  False  False  ...     False  False   False      False
1         False  False  False  False  ...     False  False   False      False
2         False  False  False  False  ...     False  False   False      False
3         False  False  False  False  ...     False  False   False      False
4         False  False  False  False  ...     False  False   False      False
...         ...    ...    ...    ...  ...       ...    ...     ...        ...
336771    False  False  False  False  ...     False  False   False      False
336772    False  False  False  False  ...     False  False   False      False
336773    False  False  False  False  ...     False  False   False      False
336774    False  False  False  False  ...     False  False   False      False
336775    False  False  False  False  ...     False  False   False      False

[336776 rows x 20 columns]

In [0]:
nycflights13_filtered = nycflights13.dropna() # dropna() - exclude all records with a missing value
nycflights13_filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 327346 entries, 0 to 336775
Data columns (total 20 columns):
carrier           327346 non-null object
name              327346 non-null object
year              327346 non-null int64
month             327346 non-null int64
day               327346 non-null int64
dep_time          327346 non-null float64
sched_dep_time    327346 non-null int64
dep_delay         327346 non-null float64
arr_time          327346 non-null float64
sched_arr_time    327346 non-null int64
arr_delay         327346 non-null float64
flight            327346 non-null int64
tailnum           327346 non-null object
origin            327346 non-null object
dest              327346 non-null object
air_time          327346 non-null float64
distance          327346 non-null int64
hour              327346 non-null int64
minute            327346 non-null int64
time_hour         327346 non-null object
dtypes: float64(5), int64(9), object(6)
memory usage: 52.4+ MB

In [0]:
nycflights13.fillna('TBD') # fillna() - fill in for the missing values

       carrier                name  year  ...  hour  minute            time_hour
0           9E   Endeavor Air Inc.  2013  ...     8      10  2013-01-01 08:00:00
1           9E   Endeavor Air Inc.  2013  ...    15       0  2013-01-01 15:00:00
2           9E   Endeavor Air Inc.  2013  ...    14      55  2013-01-01 14:00:00
3           9E   Endeavor Air Inc.  2013  ...    15       0  2013-01-01 15:00:00
4           9E   Endeavor Air Inc.  2013  ...    15      15  2013-01-01 15:00:00
...        ...                 ...   ...  ...   ...     ...                  ...
336771      YV  Mesa Airlines Inc.  2013  ...    16      29  2013-09-29 16:00:00
336772      YV  Mesa Airlines Inc.  2013  ...    17      35  2013-09-29 17:00:00
336773      YV  Mesa Airlines Inc.  2013  ...    16      29  2013-09-30 16:00:00
336774      YV  Mesa Airlines Inc.  2013  ...    17      35  2013-09-30 17:00:00
336775      YV  Mesa Airlines Inc.  2013  ...    20       0  2013-09-30 20:00:00

[336776 rows x 20 columns]

In [0]:
nycflights13_no_duplicates = nycflights13.drop_duplicates(['carrier'])
nycflights13_no_duplicates.shape

(16, 20)

In [28]:
import pandas as pd
census_population = pd.read_csv("state-populations.csv")
census_regions = pd.read_csv("census-divisions.csv")

print(census_population.columns)
print(census_regions.columns)

Index(['state', '2010', '2011', '2012', '2013', '2014', '2015', '2016'], dtype='object')
Index(['state', 'region', 'division'], dtype='object')

In [29]:
# Merge these two DataFrames into a single DataFrame called census
census = census_population.merge(census_regions)

print(census.columns)
print(census.shape)

Index(['state', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       'region', 'division'],
      dtype='object')
(51, 10)

In [30]:
census

                   state      2010  ...     region            division
0                Alabama   4785492  ...      South  East South Central
1                 Alaska    714031  ...       West             Pacific
2                Arizona   6408312  ...       West            Mountain
3               Arkansas   2921995  ...      South  West South Central
4             California  37332685  ...       West             Pacific
5               Colorado   5048644  ...       West            Mountain
6            Connecticut   3579899  ...  Northeast         New England
7               Delaware    899816  ...      South      South Atlantic
8   District of Columbia    605183  ...      South      South Atlantic
9                Florida  18849098  ...      South      South Atlantic
10               Georgia   9713521  ...      South      South Atlantic
11                Hawaii   1363945  ...       West             Pacific
12                 Idaho   1571010  ...       West            Mountain
13              Illinois  12841578  ...    Midwest  East North Central
14               Indiana   6490528  ...    Midwest  East North Central
15                  Iowa   3050738  ...    Midwest  West North Central
16                Kansas   2858850  ...    Midwest  West North Central
17              Kentucky   4348662  ...      South  East South Central
18             Louisiana   4544996  ...      South  West South Central
19                 Maine   1327730  ...  Northeast         New England
20              Maryland   5788584  ...      South      South Atlantic
21         Massachusetts   6565524  ...  Northeast         New England
22              Michigan   9877495  ...    Midwest  East North Central
23             Minnesota   5311147  ...    Midwest  West North Central
24           Mississippi   2970322  ...      South  East South Central
25              Missouri   5996118  ...    Midwest  West North Central
26               Montana    990641  ...       West            Mountain
27              Nebraska   1830051  ...    Midwest  West North Central
28                Nevada   2703284  ...       West            Mountain
29         New Hampshire   1316872  ...  Northeast         New England
30            New Jersey   8803729  ...  Northeast     Middle Atlantic
31            New Mexico   2064756  ...       West            Mountain
32              New York  19402640  ...  Northeast     Middle Atlantic
33        North Carolina   9558915  ...      South      South Atlantic
34          North Dakota    674526  ...    Midwest  West North Central
35                  Ohio  11540983  ...    Midwest  East North Central
36              Oklahoma   3759603  ...      South  West South Central
37                Oregon   3838048  ...       West             Pacific
38          Pennsylvania  12712343  ...  Northeast     Middle Atlantic
39          Rhode Island   1053337  ...  Northeast         New England
40        South Carolina   4635943  ...      South      South Atlantic
41          South Dakota    816325  ...    Midwest  West North Central
42             Tennessee   6356671  ...      South  East South Central
43                 Texas  25244310  ...      South  West South Central
44                  Utah   2775326  ...       West            Mountain
45               Vermont    625982  ...  Northeast         New England
46              Virginia   8025773  ...      South      South Atlantic
47            Washington   6743226  ...       West             Pacific
48         West Virginia   1854230  ...      South      South Atlantic
49             Wisconsin   5690263  ...    Midwest  East North Central
50               Wyoming    564513  ...       West            Mountain

[51 rows x 10 columns]

In [31]:
# Re-shape 'census' so that one column contains all population measures, and another year attributes

census_data = pd.melt(census,
                      id_vars = ['state', 'region', 'division'],
                      var_name = 'year',
                      value_name = 'population',
                      )

census_data

             state   region            division  year  population
0          Alabama    South  East South Central  2010     4785492
1           Alaska     West             Pacific  2010      714031
2          Arizona     West            Mountain  2010     6408312
3         Arkansas    South  West South Central  2010     2921995
4       California     West             Pacific  2010    37332685
..             ...      ...                 ...   ...         ...
352       Virginia    South      South Atlantic  2016     8411808
353     Washington     West             Pacific  2016     7288000
354  West Virginia    South      South Atlantic  2016     1831102
355      Wisconsin  Midwest  East North Central  2016     5778708
356        Wyoming     West            Mountain  2016      585501

[357 rows x 5 columns]

In [32]:
# Group the data by year and summarize it

census_data.groupby(['year']).describe()

     population                              ...
          count          mean           std  ...        50%        75%         max
year                                         ...
2010       51.0  6.065651e+06  6.839536e+06  ...  4348662.0  6654375.0  37332685.0
2011       51.0  6.111046e+06  6.907730e+06  ...  4369354.0  6717221.5  37676861.0
2012       51.0  6.156831e+06  6.974942e+06  ...  4384799.0  6776617.0  38011074.0
2013       51.0  6.200096e+06  7.038774e+06  ...  4400477.0  6837396.0  38335203.0
2014       51.0  6.246342e+06  7.110811e+06  ...  4413057.0  6902053.5  38680810.0
2015       51.0  6.292091e+06  7.181603e+06  ...  4424611.0  6988927.5  38993940.0
2016       51.0  6.335834e+06  7.243849e+06  ...  4436974.0  7109535.5  39250017.0

[7 rows x 8 columns]

In [35]:
# Group the data by region, division and year and summarize it (also included Population)

census_data.groupby(['region', 'division', 'year'])['population'].count()

region   division            year
Midwest  East North Central  2010    5
                             2011    5
                             2012    5
                             2013    5
                             2014    5
                                    ..
West     Pacific             2012    5
                             2013    5
                             2014    5
                             2015    5
                             2016    5
Name: population, Length: 63, dtype: int64

In [0]:
census_no_duplicates = census_population.drop_duplicates(['state'])
census_no_duplicates

In [0]:
census_no_duplicates.T

In [0]:
census_no_duplicates.T.head()

In [0]:
census_df = census_no_duplicates.T
census_df.columns = census_df.iloc[0]
census_df = census_df.drop("index")
census_df = census_df.drop("level_0")
census_df = census_df.drop("state")
census_df.head()